<?xml version="1.0"?>
<ruleset name="Saman SEO">
    <description>PHP_CodeSniffer ruleset for the Saman SEO plugin.</description>

    <!-- Scan all PHP files in the plugin. -->
    <file>includes</file>
    <file>saman-seo.php</file>
    <file>blocks</file>
    <file>templates</file>

    <!-- Exclude build artifacts, dependencies, and generated files. -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/assets/*</exclude-pattern>
    <exclude-pattern>*/.planning/*</exclude-pattern>

    <!-- Use the WordPress Coding Standards. -->
    <rule ref="WordPress">
        <!-- Relax a few rules that are common in this codebase. -->
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
        <exclude name="WordPress.NamingConventions.ValidFunctionName.MethodNameInvalid"/>
        <exclude name="WordPress.NamingConventions.ValidVariableName.VariableNotSnakeCase"/>
        <exclude name="WordPress.NamingConventions.ValidVariableName.UsedPropertyNotSnakeCase"/>
        <exclude name="WordPress.PHP.DisallowShortTernary.Found"/>
        <exclude name="Generic.Arrays.DisallowShortArraySyntax.Found"/>
    </rule>

    <!-- Require PHP 7.4 compatible syntax. -->
    <config name="testVersion" value="7.4-"/>
    <rule ref="PHPCompatibilityWP"/>

    <!-- Minimum WordPress version supported. -->
    <config name="minimum_supported_wp_version" value="5.8"/>

    <!-- Show progress and sniff codes. -->
    <arg value="ps"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="8"/>
</ruleset>
