/**
 * Saman SEO Breadcrumbs Styles
 *
 * Style presets: default, minimal, rounded, pills, none
 */

/* Base styles */
.samanseo-breadcrumbs {
	margin: 0 0 20px;
	padding: 0;
	font-size: 14px;
	line-height: 1.5;

	&__list {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		list-style: none;
		margin: 0;
		padding: 0;
		gap: 0;
	}

	&__item {
		display: flex;
		align-items: center;
		margin: 0;
		padding: 0;
	}

	&__link {
		color: inherit;
		text-decoration: none;
		transition: color 0.15s ease;

		&:hover {
			text-decoration: underline;
		}

		&:focus {
			outline: 2px solid #2271b1;
			outline-offset: 2px;
		}

		&:focus:not(:focus-visible) {
			outline: none;
		}

		&:focus-visible {
			outline: 2px solid #2271b1;
			outline-offset: 2px;
		}
	}

	&__current {
		color: inherit;
		opacity: 0.7;
	}

	&__separator {
		margin: 0 8px;
		opacity: 0.5;
	}
}

/* Default preset */
.samanseo-breadcrumbs--default {
	background: #f7f7f7;
	padding: 12px 16px;
	border-radius: 6px;

	.samanseo-breadcrumbs__link {
		color: #2271b1;

		&:hover {
			color: #135e96;
		}
	}

	.samanseo-breadcrumbs__current {
		color: #1e1e1e;
		font-weight: 500;
	}
}

/* Minimal preset */
.samanseo-breadcrumbs--minimal {
	padding: 0;
	background: transparent;

	.samanseo-breadcrumbs__link {
		color: #666;

		&:hover {
			color: #333;
		}
	}

	.samanseo-breadcrumbs__current {
		color: #333;
	}

	.samanseo-breadcrumbs__separator {
		margin: 0 6px;
	}
}

/* Rounded preset */
.samanseo-breadcrumbs--rounded {
	padding: 0;
	background: transparent;

	.samanseo-breadcrumbs__list {
		gap: 8px;
	}

	.samanseo-breadcrumbs__item {
		background: #f0f0f0;
		border-radius: 20px;
		padding: 6px 14px;

		&--current {
			background: #2271b1;
			color: #fff;
		}
	}

	.samanseo-breadcrumbs__link {
		color: #333;

		&:hover {
			text-decoration: none;
			color: #2271b1;
		}
	}

	.samanseo-breadcrumbs__current {
		opacity: 1;
		color: inherit;
	}

	.samanseo-breadcrumbs__separator {
		display: none;
	}
}

/* Pills preset */
.samanseo-breadcrumbs--pills {
	padding: 0;
	background: transparent;

	.samanseo-breadcrumbs__list {
		gap: 4px;
	}

	.samanseo-breadcrumbs__item {
		position: relative;
		background: #e9ecef;
		padding: 8px 16px 8px 24px;
		clip-path: polygon(0 0, calc(100% - 12px) 0, 100% 50%, calc(100% - 12px) 100%, 0 100%, 12px 50%);

		&:first-child {
			padding-left: 16px;
			clip-path: polygon(0 0, calc(100% - 12px) 0, 100% 50%, calc(100% - 12px) 100%, 0 100%);
			border-radius: 4px 0 0 4px;
		}

		&--current {
			background: #2271b1;
			color: #fff;
		}
	}

	.samanseo-breadcrumbs__link {
		color: #495057;

		&:hover {
			text-decoration: none;
			color: #212529;
		}
	}

	.samanseo-breadcrumbs__current {
		opacity: 1;
		color: inherit;
	}

	.samanseo-breadcrumbs__separator {
		display: none;
	}
}

/* No styling preset */
.samanseo-breadcrumbs--none {
	padding: 0;
	background: transparent;

	.samanseo-breadcrumbs__link {
		color: inherit;
	}
}

/* Responsive */
@media (max-width: 600px) {
	.samanseo-breadcrumbs {
		font-size: 13px;
	}

	.samanseo-breadcrumbs--default {
		padding: 10px 12px;
	}

	.samanseo-breadcrumbs__separator {
		margin: 0 6px;
	}

	.samanseo-breadcrumbs--rounded .samanseo-breadcrumbs__item,
	.samanseo-breadcrumbs--pills .samanseo-breadcrumbs__item {
		padding: 5px 10px;
	}

	.samanseo-breadcrumbs--pills .samanseo-breadcrumbs__item {
		padding-left: 18px;

		&:first-child {
			padding-left: 12px;
		}
	}
}
