.wp-plugin-sidebar__panel .samanlabs-seo-panel {
	padding: 16px;
}

.samanlabs-seo-panel .components-text-control__input {
	width: 100%;
}

.samanlabs-seo-snippet {
	border: 1px solid #dfe3ec;
	border-radius: 6px;
	padding: 12px;
	font-size: 13px;
	margin-top: 12px;
	background: #fff;
}

.samanlabs-seo-snippet__title {
	color: #1a0dab;
	font-weight: 600;
	margin-bottom: 4px;
}

.samanlabs-seo-snippet__url {
	color: #0f9d58;
	font-size: 11px;
	margin-bottom: 4px;
}

.samanlabs-seo-snippet__desc {
	color: #4d5156;
}
