.samanlabs-seo-links__lede {
	margin-top: 0.5rem;
	color: #555d66;
}

.samanlabs-seo-links__tabs {
	margin-top: 1.5rem;
}

.samanlabs-seo-links__panel {
	margin-top: 1.5rem;
}

.samanlabs-seo-links__panel-head {
	display: flex;
	justify-content: space-between;
	gap: 1rem;
	align-items: center;
	margin-bottom: 1rem;
}

.samanlabs-seo-links__panel-head p {
	margin: 0.25rem 0 0;
	color: #555d66;
}

.samanlabs-seo-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	gap: 1rem;
}

.samanlabs-seo-links__filters {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 1rem;
	margin-bottom: 1.5rem;
}

.samanlabs-seo-links__filters label span,
.samanlabs-seo-links__rule-form label span,
.samanlabs-seo-links__category-form label span,
.samanlabs-seo-links__utm-form label span {
	display: block;
	font-weight: 600;
	margin-bottom: 0.25rem;
}

.samanlabs-seo-links__filters select,
.samanlabs-seo-links__filters input[type="search"],
.samanlabs-seo-links__rule-form input[type="text"],
.samanlabs-seo-links__rule-form input[type="url"],
.samanlabs-seo-links__rule-form input[type="number"],
.samanlabs-seo-links__rule-form textarea,
.samanlabs-seo-links__category-form input[type="text"],
.samanlabs-seo-links__category-form input[type="color"],
.samanlabs-seo-links__category-form textarea,
.samanlabs-seo-links__category-form select,
.samanlabs-seo-links__utm-form input[type="text"],
.samanlabs-seo-links__utm-form textarea,
.samanlabs-seo-links__utm-form select {
	width: 100%;
}

.samanlabs-seo-links__filter-actions {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.samanlabs-seo-links__rules table th,
.samanlabs-seo-links__rules table td {
	vertical-align: middle;
}

.samanlabs-seo-links__empty {
	padding: 2rem;
	text-align: center;
	background: #f6f7f7;
	border: 1px dashed #ccd0d4;
}

.samanlabs-seo-links__table-form {
	margin-top: 1rem;
}

.samanlabs-seo-links__bulk {
	margin-top: 1rem;
	display: flex;
	flex-wrap: wrap;
	gap: 0.75rem;
	align-items: center;
}

.samanlabs-seo-links__bulk-category[hidden] {
	display: none !important;
}

.samanlabs-seo-tag-input {
	border: 1px solid #ccd0d4;
	border-radius: 4px;
	padding: 0.5rem;
}

.samanlabs-seo-tag-input__list {
	display: flex;
	flex-wrap: wrap;
	gap: 0.35rem;
	margin-bottom: 0.5rem;
}

.samanlabs-seo-tag {
	background: #e6f0ff;
	border-radius: 999px;
	padding: 0.15rem 0.5rem;
	font-size: 12px;
	display: inline-flex;
	align-items: center;
	gap: 0.35rem;
}

.samanlabs-seo-tag__remove {
	border: none;
	background: transparent;
	color: #1d2327;
	cursor: pointer;
	font-size: 12px;
}

.samanlabs-seo-links__choice {
	display: inline-flex;
	align-items: center;
	gap: 0.35rem;
	margin-right: 1rem;
}

.samanlabs-seo-links__destination-field {
	margin-top: 1rem;
}

.samanlabs-seo-links__suggestions {
	margin-top: 0.25rem;
	border: 1px solid #ccd0d4;
	border-radius: 4px;
	background: #fff;
	max-height: 200px;
	overflow-y: auto;
}

.samanlabs-seo-links__suggestions button {
	width: 100%;
	text-align: left;
	padding: 0.4rem 0.6rem;
	border: none;
	background: transparent;
	cursor: pointer;
}

.samanlabs-seo-links__suggestions button:hover {
	background: #f0f0f1;
}

.samanlabs-seo-links__new-category[hidden],
[data-destination-field][hidden],
[data-heading-levels][hidden],
[data-settings-heading][hidden],
.samanlabs-seo-links__preview[hidden],
.samanlabs-seo-links__suggestions[hidden] {
	display: none !important;
}

.samanlabs-seo-links__split {
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 1.5rem;
}

.samanlabs-seo-links__rule {
	background: linear-gradient(135deg, #f8fafc 0%, #ffffff 65%);
	border: 1px solid #e2e8f0;
	box-shadow: 0 12px 30px rgba(15, 23, 42, 0.08);
}

.samanlabs-seo-links__rule-guide {
	margin-bottom: 1.5rem;
	padding: 1.25rem;
	border-radius: 14px;
	border: 1px dashed #c3d4ff;
	background: #eef2ff;
}

.samanlabs-seo-links__rule-steps {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	gap: 1rem;
}

.samanlabs-seo-links__rule-step {
	display: flex;
	gap: 0.75rem;
	align-items: flex-start;
}

.samanlabs-seo-links__rule-step-number {
	flex: none;
	width: 34px;
	height: 34px;
	border-radius: 50%;
	background: #1d4ed8;
	color: #fff;
	font-weight: 700;
	font-size: 15px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.samanlabs-seo-links__rule-step strong {
	display: block;
	margin-bottom: 0.1rem;
}

@media (max-width: 960px) {
	.samanlabs-seo-links__split {
		grid-template-columns: 1fr;
	}
}

.samanlabs-seo-color-chip {
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 4px;
	border: 1px solid #ccd0d4;
}

.samanlabs-seo-links__helper {
	margin-top: 1rem;
	padding: 0.75rem;
	border: 1px solid #ccd0d4;
	background: #f6f7f7;
}

.samanlabs-seo-status {
	display: inline-flex;
	align-items: center;
	padding: 0.2rem 0.5rem;
	border-radius: 999px;
	font-size: 12px;
}

.samanlabs-seo-status--success {
	background: #e6f7ef;
	color: #1f6f43;
}

.samanlabs-seo-status--muted {
	background: #f0f0f1;
	color: #50575e;
}

.samanlabs-seo-pill {
	display: inline-flex;
	align-items: center;
	padding: 0.1rem 0.45rem;
	border-radius: 999px;
	font-size: 12px;
	background: var(--samanlabs-seo-pill-color, #e0e7ff);
	color: #1d2327;
}

.samanlabs-seo-links__category-form,
.samanlabs-seo-links__utm-form,
.samanlabs-seo-links__settings-form,
.samanlabs-seo-links__rule-form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.samanlabs-seo-links__delete-category {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;
	margin-top: 0.35rem;
}

.samanlabs-seo-links__preview {
	margin-top: 1rem;
	padding: 1rem;
	border: 1px solid #ccd0d4;
	background: #fff;
}

.samanlabs-seo-links__preview pre {
	max-height: 280px;
	overflow: auto;
	background: #1e1e1e;
	color: #f8f8f2;
	padding: 0.75rem;
	border-radius: 4px;
}

.samanlabs-seo-links__preview-status {
	font-weight: 600;
	margin-bottom: 0.5rem;
}

.samanlabs-seo-links__preview-status.is-error {
	color: #b32d2e;
}

.samanlabs-seo-links__preview-status.is-success {
	color: #1d6f42;
}

.samanlabs-seo-links__preview-status.is-loading {
	color: #555d66;
}

.samanlabs-seo-links__rule {
	background: linear-gradient(135deg, #f8fafc 0%, #ffffff 65%);
	border: 1px solid #e2e8f0;
	box-shadow: 0 12px 30px rgba(15, 23, 42, 0.08);
}

.samanlabs-seo-links__rule-hero {
	display: flex;
	gap: 2rem;
	flex-wrap: wrap;
	align-items: flex-start;
	padding: 2rem;
	border-radius: 16px;
	background: radial-gradient(circle at top right, rgba(99, 102, 241, 0.2), rgba(255, 255, 255, 0));
	margin-bottom: 1.5rem;
}

.samanlabs-seo-links__rule-hero h2 {
	margin: 0.25rem 0;
}

.samanlabs-seo-links__rule-hero ul {
	margin: 0.75rem 0 0;
	padding-left: 0;
	color: #1e293b;
	list-style: none;
}

.samanlabs-seo-links__rule-hero ul li {
	display: flex;
	align-items: center;
	gap: 0.4rem;
	font-weight: 600;
	margin-bottom: 0.35rem;
}

.samanlabs-seo-links__rule-hero ul li::before {
	content: '✔';
	font-size: 0.85em;
	color: #0ea5e9;
	background: rgba(14, 165, 233, 0.12);
	border-radius: 50%;
	padding: 0.15rem 0.4rem;
}

.samanlabs-seo-links__rule-hero-meta {
	flex: none;
	min-width: 240px;
	background: #ffffff;
	border-radius: 12px;
	border: 1px solid #dbeafe;
	box-shadow: inset 0 0 0 1px rgba(59, 130, 246, 0.05);
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
}

.samanlabs-seo-links__rule-hero-meta div span {
	display: block;
	font-size: 12px;
	letter-spacing: 0.04em;
	text-transform: uppercase;
	color: #64748b;
}

.samanlabs-seo-links__rule-hero-meta strong {
	font-size: 20px;
	color: #0f172a;
}

.samanlabs-seo-links__pill {
	display: inline-flex;
	align-items: center;
	gap: 0.3rem;
	padding: 0.2rem 0.65rem;
	background: rgba(59, 130, 246, 0.15);
	color: #1d4ed8;
	border-radius: 999px;
	font-weight: 600;
	font-size: 12px;
}

.samanlabs-seo-links__rule-guide {
	margin-bottom: 1.5rem;
	padding: 1.25rem;
	border-radius: 14px;
	border: 1px dashed #c3d4ff;
	background: #eef2ff;
}

.samanlabs-seo-links__rule-steps {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	gap: 1rem;
}

.samanlabs-seo-links__rule-step {
	display: flex;
	gap: 0.75rem;
	align-items: flex-start;
}

.samanlabs-seo-links__rule-step-number {
	flex: none;
	width: 34px;
	height: 34px;
	border-radius: 50%;
	background: #1d4ed8;
	color: #fff;
	font-weight: 700;
	font-size: 15px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.samanlabs-seo-links__rule-step strong {
	display: block;
	margin-bottom: 0.1rem;
}

.samanlabs-seo-links__section {
	margin-bottom: 1.5rem;
	padding: 1.25rem;
	border-radius: 14px;
	border: 1px solid #e2e8f0;
	background: #fff;
	box-shadow: 0 8px 20px rgba(15, 23, 42, 0.04);
}

.samanlabs-seo-links__section h3 {
	margin-top: 0;
	margin-bottom: 0.75rem;
}

.samanlabs-seo-links__destination,
.samanlabs-seo-links__toggles {
	display: flex;
	flex-wrap: wrap;
	gap: 0.75rem;
}
