// ==========================================================================
// Buttons - All Button Styles
// ==========================================================================

.button {
    .button-base();
    border: 1px solid @color-border;
    background: @color-surface;
    color: @color-text;

    &:hover {
        border-color: rgba(34, 113, 177, 0.4);
    }

    &.primary {
        background: @color-primary;
        border-color: @color-primary;
        color: #fff;

        &:hover {
            background: @color-primary-hover;
        }
    }

    &.ghost {
        background: transparent;
        color: @color-primary;
        border-color: rgba(34, 113, 177, 0.3);
    }

    &.small {
        padding: 6px 12px;
        font-size: @font-size-sm;
        border-radius: @radius-sm;
    }
}

.link-button {
    border: none;
    background: transparent;
    color: @color-primary;
    cursor: pointer;
    font-weight: @font-weight-semibold;

    &.danger {
        color: @color-danger;

        &:hover {
            text-decoration: underline;
        }
    }
}

// Action Buttons Group
.action-buttons {
    display: flex;
    gap: @spacing-sm;
    align-items: center;
}

// Form Actions
.form-actions {
    display: flex;
    align-items: center;
    gap: @spacing-md;
    padding-top: @spacing-sm;
}

// Form Footer
.form-footer {
    display: flex;
    align-items: center;
    gap: @spacing-md;
}
