// ==========================================================================
// Header - Top Bar, Navigation, and Branding
// ==========================================================================

.top-bar {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: @spacing-xl;
    padding: @spacing-lg @spacing-xl;
    background: @color-surface;
    border: 1px solid @color-border;
    border-radius: @radius-lg;
    box-shadow: @shadow-md;
    position: sticky;
    top: @spacing-lg;
    z-index: @z-sticky;
}

// Brand
.brand {
    display: flex;
    align-items: center;
    gap: @spacing-md;
    font-weight: @font-weight-semibold;
}

.brand-icon {
    width: 36px;
    height: 36px;
    border-radius: @radius-md;
    background: @color-primary;
    .flex-center();
    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.1);

    svg {
        width: 22px;
        height: 22px;
        fill: #fff;
        display: block;
    }
}

.brand-name {
    font-size: @font-size-lg;
    letter-spacing: 0.2px;
}

// Main Navigation
.main-nav {
    display: flex;
    flex-wrap: wrap;
    gap: @spacing-sm;
    justify-content: center;
}

.nav-tab {
    border: 1px solid transparent;
    background: transparent;
    color: @color-muted;
    padding: @spacing-sm @spacing-md;
    border-radius: @radius-full;
    font-size: @font-size-base;
    font-weight: @font-weight-medium;
    cursor: pointer;
    .transition();

    &:hover {
        color: @color-primary;
        background: @color-primary-lighter;
    }

    &.is-active {
        color: @color-primary;
        border-color: rgba(34, 113, 177, 0.3);
        background: @color-primary-light;
        box-shadow: inset 0 -2px 0 rgba(34, 113, 177, 0.4);
    }
}

// Nav Actions
.nav-actions {
    display: flex;
    align-items: center;
}

.icon-button {
    width: 40px;
    height: 40px;
    border-radius: @radius-md;
    border: 1px solid @color-border;
    background: @color-surface;
    .flex-center();
    color: @color-text;
    .transition();

    svg {
        width: 20px;
        height: 20px;
        fill: currentColor;
    }

    &:hover {
        color: @color-primary;
        border-color: rgba(34, 113, 177, 0.4);
        box-shadow: 0 8px 18px rgba(34, 113, 177, 0.2);
    }
}

// Header Actions
.header-actions {
    display: flex;
    align-items: center;
    gap: @spacing-sm;
}

// Responsive
@media (max-width: @breakpoint-lg) {
    .top-bar {
        grid-template-columns: 1fr;
        justify-items: start;
    }

    .main-nav {
        justify-content: flex-start;
    }
}
