// ==========================================================================
// Search Preview - Search Result Preview Component
// ==========================================================================

.search-preview {
    border: 1px solid @color-border;
    border-radius: @radius-lg;
    background: @color-surface;
    margin-bottom: @spacing-xl;
    overflow: hidden;
}

.search-preview__header {
    display: flex;
    align-items: center;
    gap: @spacing-sm;
    padding: @spacing-md @spacing-lg;
    background: @color-surface-muted;
    border-bottom: 1px solid @color-border;
    font-size: @font-size-sm;
    font-weight: @font-weight-semibold;
    color: @color-muted;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.search-preview__label {
    display: flex;
    align-items: center;
    gap: 6px;
}

.search-preview__body {
    padding: @spacing-xl;
    background: #fafbfc;
}

.search-preview__url {
    display: flex;
    align-items: center;
    gap: @spacing-sm;
    color: #0f9d58;
    font-size: @font-size-sm;
    line-height: 1.3;
    margin-bottom: 4px;
    font-family: Arial, sans-serif;
}

.search-preview__favicon {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    object-fit: contain;
    background: @color-surface;
    border: 1px solid @color-border;
}

.search-preview__favicon-placeholder {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: @color-border;
}

.search-preview__domain {
    color: #5f6368;
}

.search-preview__title {
    color: #1a0dab;
    font-size: @font-size-xl;
    line-height: 1.3;
    font-weight: @font-weight-normal;
    margin-bottom: 6px;
    font-family: Arial, sans-serif;
    word-wrap: break-word;
    cursor: pointer;

    &:hover {
        text-decoration: underline;
    }
}

.search-preview__description {
    color: #4d5156;
    font-size: @font-size-sm;
    line-height: @line-height-normal;
    font-family: Arial, sans-serif;
    word-wrap: break-word;
}

.search-preview__footer {
    display: flex;
    gap: @spacing-2xl;
    padding: @spacing-md @spacing-lg;
    background: @color-surface;
    border-top: 1px solid @color-border;
    font-size: @font-size-sm;
    color: @color-muted;
}

.search-preview__counter {
    display: flex;
    align-items: center;
    gap: 4px;

    strong {
        color: @color-text;
    }

    &.over-limit {
        color: @color-danger;

        strong {
            color: @color-danger;
        }
    }
}

// Responsive
@media (max-width: @breakpoint-lg) {
    .search-preview__footer {
        flex-direction: column;
        gap: @spacing-sm;
    }
}
