// ==========================================================================
// Variable Picker - Template Variable Selection Component
// ==========================================================================

.variable-picker {
    position: relative;
}

.variable-picker__trigger {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: @spacing-sm @spacing-md;
    background: @color-surface;
    border: 1px solid @color-border;
    border-radius: @radius-sm;
    font-size: @font-size-sm;
    font-weight: @font-weight-medium;
    color: @color-text;
    cursor: pointer;
    .transition();
    white-space: nowrap;

    &:hover {
        border-color: @color-primary;
        color: @color-primary;
    }

    &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

    svg {
        flex-shrink: 0;
    }
}

.variable-picker__dropdown {
    .dropdown-base();
    top: calc(100% + 6px);
    right: 0;
    width: 320px;
    max-height: 400px;
    .flex-column();
}

.variable-picker__search {
    padding: @spacing-md;
    border-bottom: 1px solid @color-border;

    input {
        .input-base();
        background: @color-surface-muted;
    }
}

.variable-picker__groups {
    overflow-y: auto;
    max-height: 340px;
}

.variable-picker__group {
    padding: @spacing-sm 0;

    &:not(:last-child) {
        border-bottom: 1px solid @color-border;
    }
}

.variable-picker__group-label {
    padding: 6px @spacing-md;
    font-size: @font-size-xs;
    font-weight: @font-weight-bold;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: @color-muted;
}

.variable-picker__items {
    .flex-column();
}

.variable-picker__item {
    .flex-column();
    gap: 2px;
    padding: @spacing-sm @spacing-md;
    text-align: left;
    background: none;
    border: none;
    cursor: pointer;
    .transition-fast(background);

    &:hover {
        background: @color-surface-muted;
    }
}

.variable-picker__item-header {
    display: flex;
    align-items: center;
    gap: @spacing-sm;
}

.variable-picker__tag {
    font-family: @font-family-mono;
    font-size: @font-size-sm;
    padding: 2px 6px;
    background: @color-primary-light;
    color: @color-primary;
    border-radius: 4px;
}

.variable-picker__label {
    font-size: @font-size-sm;
    font-weight: @font-weight-medium;
    color: @color-text;
}

.variable-picker__preview {
    font-size: @font-size-sm;
    color: @color-muted;
    padding-left: 0;
    .text-truncate();
}

.variable-picker__empty {
    padding: @spacing-xl;
    text-align: center;
    color: @color-muted;
    font-size: @font-size-sm;
}

// Responsive
@media (max-width: @breakpoint-sm) {
    .variable-picker__dropdown {
        width: 280px;
        right: auto;
        left: 0;
    }
}
