// Form Components

.wpseopilot-form-row {
	.form-row();

	.wpseopilot-form-label {
		.form-label();
	}

	.wpseopilot-form-control {
		.form-control();
	}

	.wpseopilot-helper-text {
		.helper-text();
	}
}

// Toggle Switch
.wpseopilot-toggle {
	.toggle-wrapper();

	input[type="checkbox"] {
		margin: 0;
	}

	label {
		margin: 0;
		font-weight: @font-weight-normal;
		color: @color-text;
		cursor: pointer;

		strong {
			font-weight: @font-weight-medium;
		}
	}
}

// Checkbox List
.wpseopilot-checkbox-list {
	display: flex;
	flex-direction: column;
	gap: @spacing-sm;

	label {
		display: flex;
		align-items: center;
		gap: @spacing-xs;
		margin: 0;
		padding: @spacing-xs 0;
		cursor: pointer;
		color: @color-text;
		transition: color @transition-fast;

		&:hover {
			color: @color-text-light;
		}

		input[type="checkbox"] {
			margin: 0;
		}
	}
}

// Input Fields
.wpseopilot-input {
	width: 100%;
	max-width: 400px;
	padding: 6px 12px;
	font-size: @font-size-base;
	line-height: @line-height-base;
	color: @color-text;
	background: @color-bg;
	border: 1px solid @color-border;
	border-radius: @radius-sm;
	transition: border-color @transition-fast;

	&:focus {
		border-color: @color-primary;
		outline: none;
		box-shadow: 0 0 0 1px @color-primary;
	}

	&.large {
		max-width: 600px;
	}

	&.small {
		max-width: 200px;
	}
}

// Select Dropdown
.wpseopilot-select {
	max-width: 300px;
	padding: 6px 12px;
	font-size: @font-size-base;
	line-height: @line-height-base;
	color: @color-text;
	background: @color-bg;
	border: 1px solid @color-border;
	border-radius: @radius-sm;
	cursor: pointer;

	&:focus {
		border-color: @color-primary;
		outline: none;
		box-shadow: 0 0 0 1px @color-primary;
	}
}

// Textarea
.wpseopilot-textarea {
	width: 100%;
	max-width: 600px;
	min-height: 100px;
	padding: 8px 12px;
	font-size: @font-size-base;
	line-height: @line-height-base;
	color: @color-text;
	background: @color-bg;
	border: 1px solid @color-border;
	border-radius: @radius-sm;
	resize: vertical;

	&:focus {
		border-color: @color-primary;
		outline: none;
		box-shadow: 0 0 0 1px @color-primary;
	}
}

// Field Group
.wpseopilot-field-group {
	display: flex;
	gap: @spacing-sm;
	align-items: center;

	.wpseopilot-input {
		margin: 0;
	}

	.button {
		margin: 0;
	}
}
